/* FONTS */
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap');

/* VARIABupdateLES */
:root {
    --main-bg-color: #101010;
    --main-text-color: greenyellow;
    --main-text-color2: tomato;
}

/* MAIN */
body {
    color: var(--main-text-color);
    font-family: 'IBM Plex Mono', monospace;
    background-color: var(--main-bg-color);
}
canvas {
  width :100%;
  height: 100%;
  border-style: dotted;
  border-radius: 4px;
  border-width: 1px;
  border-color: var(--main-text-color);
}
h1 {
	font-size: 1em;
	letter-spacing: 30px;
}
p {
  font-size: 0.5em;
  letter-spacing: 8px;
  /* color: var(--main-text-color2); */
}
#z {
  color: var(--main-text-color2);
}
.btn {
  background-color:var(--main-bg-color);
  border-radius: 4px;
  border-width: 1px solid;
  border-color: var(--main-text-color2);
  padding: 8px 8px;
  font-size: 1em;
  margin: 10px;
  color: var(--main-text-color);
}
.btn:hover {
  color: var(--main-text-color);
  background-color: var(--main-text-color2);
}

a {
  color: var(--main-text-color);
  text-decoration: none;
}

a:hover { 
  color: var(--main-text-color2);
  text-decoration: none;
}
/* CSS GRID */

.grid-container {
  position: relative;
  padding: 20px;
  width: 95vw;
  height: 95vh;
  /* GRID */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto 75vh auto auto;
  /* ITEMS INSIDE */
  justify-content: center;
  align-content: center;
  /* height: 100vh; */
}

.grid-item-1{
    position: relative;
    padding: 20px;
    padding-top: 40px;
}

.grid-item-2 {
  /* font-size: 0.5em;
  position: relative;
  padding: 20px;
  padding-top: 10px; */
}

.grid-item-3 {
  text-align: right;
  position: relative;
  font-size: 10px;
  padding: 20px;
  padding-top: 40px;
}

.grid-item-4 {
  position: relative;
  font-size: 10px;
  padding: 20px;
  padding-top: 10px;
}

.grid-item-5 {
  position: relative;
  font-size: 10px;
  padding: 20px;
  padding-top: 10px;
}

.grid-item-6 {
  position: relative;
  font-size: 10px;
  padding: 20px;
  padding-top: 10px;
}

.grid-item-7 {
  grid-column: span 3;
  position: relative;
  font-size: 10px;
  padding-top: 0px;
}

.grid-item-8 {
  grid-column: span 3;
  position: relative;
  padding: 20px;
  padding-top: 10px;
  height: 50%;
  color: var(--main-text-color2);
  text-align: center;
  font-size: 0.5em;
  letter-spacing: 8px;
}

.grid-item-9 {
  grid-column: span 3;
  position: relative;
  /* margin-top: -150px; */
  font-size: 0.5em;
  padding: 20px;
  padding-top: 10px;
  text-align: center;
}

/* FLEX CONTAINER */
.flex-container {
  display: flex;
  align-items: center; 
  justify-content: center;
  flex-direction: column;
  max-height: auto;
}


